
[Defines]
	INF_VERSION						= 0x00010005
	BASE_NAME						= ukrnldr
	FILE_GUID						= 6987936E-f301-4a63-9661-fc6030dcc833
	MODULE_TYPE						= UEFI_APPLICATION
	VERSION_STRING					= 1.0
	ENTRY_POINT						= UefiMain

[Sources]

# source
	ukrnldr.c
	video.c
	memory.c
	loader.c

# header
	shared.h

[Packages]
	MdePkg/MdePkg.dec
	FatPkg/FatPkg.dec

[LibraryClasses]
	UefiApplicationEntryPoint
	UefiLib
	UefiBootServicesTableLib

[Protocols]
	gEfiDevicePathProtocolGuid
	gEfiDevicePathToTextProtocolGuid
	gEfiSimpleFileSystemProtocolGuid
	gEfiLoadedImageProtocolGuid
	gEfiGraphicsOutputProtocolGuid

[Guids]
	gEfiFileInfoGuid

